version: '3'

services:
  config-service:
    image: localhost:5000/sourabhh/config-service:0.0.1-SNAPSHOT
    ports:
      - "8888:8888"
      -
  user-service:
    image: localhost:5000/sourabhh/user-service:0.0.1-SNAPSHOT
    ports:
      - "8002:8080"

  restaurant-service:
    image: localhost:5000/sourabhh/restaurant-service:0.0.1-SNAPSHOT
    ports: 
      - "8081:8080"
      -
  booking-service:
    image: localhost:5000/sourabhh/booking-service:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"