version: '3'

services:
  user-service:
    image: localhost:5000/sourabhh/user-service:0.0.1-SNAPSHOT
    ports:
      - "8002:8080"

  restaurant-service:
    image: localhost:5000/sourabhh/restaurant-service:0.0.1-SNAPSHOT
    ports: 
      - "8081:8080"